{
  "name": "request-filter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mkusaka/request-filter.git",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.88",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "watch": "tsc -p . --watch"
  }
}
